{
  "name": "tct-chain",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run db:migrate:local && npm run build && wrangler dev",
    "dev:all": "npm run db:migrate:local && (npm run dev:vite & wrangler dev)",
    "dev:vite": "vite",
    "build": "vite build",
    "deploy": "npm run build && npm run db:migrate:remote && wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply tct-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply tct-db --remote",
    "db:studio": "drizzle-kit studio",
    "engine:start": "curl -s -X POST http://127.0.0.1:8787/api/test/mock-login -H \"Content-Type: application/json\" -d '{\"role\":\"admin\"}' -c cookies.txt > /dev/null && curl -s http://127.0.0.1:8787/api/dashboard/start -b cookies.txt",
    "engine:stop": "curl -s http://127.0.0.1:8787/api/dashboard/stop -b cookies.txt"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/react-query": "^5.100.7",
    "@tanstack/react-router": "^1.169.1",
    "discord-interactions": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.16",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.4",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260501.1",
    "@hono/vite-dev-server": "^0.25.3",
    "@tanstack/router-devtools": "^1.166.13",
    "@tanstack/router-plugin": "^1.167.31",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "better-sqlite3": "^12.9.0",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "wrangler": "^3.87.0"
  }
}
